version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=CleanArchitecture.Blazor.Infrastructure
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=CleanArchitecture.Blazor.Infrastructure
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../CleanArchitecture.Blazor.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/CleanArchitecture.Blazor.Infrastructure.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/CleanArchitecture.Blazor.Infrastructure.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\CleanArchitecture.Blazor.Infrastructure.dll
/refout:obj\Debug\net10.0\refint\CleanArchitecture.Blazor.Infrastructure.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Constants/
 ClaimTypes/ApplicationClaimTypes.cs
 Localization/LocalizationConstants.cs
 LocalStorage/LocalStorage.cs
 Role/RoleConstants.cs
DependencyInjection.cs
Extensions/
 ApplicationBuilderExtensions.cs
 ClaimsPrincipalExtensions.cs
 IdentityResultExtensions.cs
 MiddlewareExtensions.cs
Hubs/
 Constants.cs
 HubClient.cs
 SignalRHub.cs
Identity/
 ApplicationRole.cs
 ApplicationRoleClaim.cs
 ApplicationUser.cs
 ApplicationUserClaim.cs
 ApplicationUserLogin.cs
 ApplicationUserRole .cs
 ApplicationUserToken.cs
Middlewares/
 ExceptionHandlingMiddleware.cs
 LocalizationCookiesMiddleware.cs
 LocalizationMiddleware.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Infrastructure.AssemblyInfo.cs
 Infrastructure.GlobalUsings.g.cs
Persistence/
 ApplicationDbContext.cs
 ApplicationDbContextSeed.cs
 BlazorContextFactory.cs
 Configurations/
  ApprovalHistoryConfiguration.cs
  AuditTrailConfiguration.cs
  CheckinPointConfiguration.cs
  DepartmentConfiguration.cs
  DeviceConfiguration.cs
  DocumentConfiguration.cs
  EmployeeConfiguration.cs
  IdentityUserConfiguration.cs
  KeyValueConfiguration.cs
  MessageTemplateConfiguration.cs
  ProductConfiguration.cs
  SiteConfiguration.cs
  VisitorConfiguration.cs
  VisitorHistoryConfiguration.cs
 Extensions/ModelBuilderExtensions.cs
 Migrations/
  20220307111848_InitialCreate.cs
  20220307111848_InitialCreate.Designer.cs
  20220402081058_visitor.cs
  20220402081058_visitor.Designer.cs
  20220402092206_approved.cs
  20220402092206_approved.Designer.cs
  20220402235757_NucleicAcidTestReport.cs
  20220402235757_NucleicAcidTestReport.Designer.cs
  20220403000242_statusofVisitor.cs
  20220403000242_statusofVisitor.Designer.cs
  20220403055512_PassCode.cs
  20220403055512_PassCode.Designer.cs
  20220404011745_addOrg.cs
  20220404011745_addOrg.Designer.cs
  20220404023032_changeCheckinPoint.cs
  20220404023032_changeCheckinPoint.Designer.cs
  20220406032540_SiteId.cs
  20220406032540_SiteId.Designer.cs
  20220411043149_partner.cs
  20220411043149_partner.Designer.cs
  20220411044545_Companion.cs
  20220411044545_Companion.Designer.cs
  20220412124049_SurveyResponseValue.cs
  20220412124049_SurveyResponseValue.Designer.cs
  20220413010053_ApprovalHistory.cs
  20220413010053_ApprovalHistory.Designer.cs
  20220413051132_VisitorId.cs
  20220413051132_VisitorId.Designer.cs
  20220419011733_attachements.cs
  20220419011733_attachements.Designer.cs
  20220419043219_IdentificationNo.cs
  20220419043219_IdentificationNo.Designer.cs
  20220422040126_ApplicationUser.cs
  20220422040126_ApplicationUser.Designer.cs
  20220424114406_SiteConfigurations.cs
  20220424114406_SiteConfigurations.Designer.cs
  20220425233655_siteId_approvalcomment.cs
  20220425233655_siteId_approvalcomment.Designer.cs
  20220426082417_Correcttypos.cs
  20220426082417_Correcttypos.Designer.cs
  20220427111246_MessageTemplate.cs
  20220427111246_MessageTemplate.Designer.cs
  20260516113657_InitialNet10Upgrade.cs
  20260516113657_InitialNet10Upgrade.Designer.cs
  ApplicationDbContextModelSnapshot.cs
Services/
 ApplicationClaimsIdentityFactory.cs
 Authentication/
  IAuthenticationService.cs
  IdentityAuthenticationService.cs
  ProfileService.cs
 CircuitHandlerService.cs
 CurrentUserService.cs
 DateTimeService.cs
 DomainEventService.cs
 ExcelService.cs
 Identity/
  IdentityService.cs
  UsersStateContainer.cs
 Picklist/PicklistService.cs
 SendGridMailService.cs
 SMTPMailService.cs
 UploadService.cs
_Imports.cs

[metadataReferences]
../
 Application/obj/Debug/net10.0/ref/CleanArchitecture.Blazor.Application.dll
 Domain/obj/Debug/net10.0/ref/CleanArchitecture.Blazor.Domain.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 automapper/16.1.1/lib/net10.0/AutoMapper.dll
 azure.core/1.47.1/lib/net8.0/Azure.Core.dll
 azure.identity/1.14.2/lib/net8.0/Azure.Identity.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 closedxml.parser/2.0.0/lib/netstandard2.1/ClosedXML.Parser.dll
 closedxml/0.105.0/lib/netstandard2.1/ClosedXML.dll
 documentformat.openxml.framework/3.1.1/lib/net8.0/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.1.1/lib/net8.0/DocumentFormat.OpenXml.dll
 duende.identitymodel/8.0.0/lib/net10.0/Duende.IdentityModel.dll
 duende.identityserver.aspnetidentity/8.0.0-alpha.1/lib/net10.0/Duende.IdentityServer.AspNetIdentity.dll
 duende.identityserver.entityframework.storage/8.0.0-alpha.1/lib/net10.0/Duende.IdentityServer.EntityFramework.Storage.dll
 duende.identityserver.entityframework/8.0.0-alpha.1/lib/net10.0/Duende.IdentityServer.EntityFramework.dll
 duende.identityserver.storage/8.0.0-alpha.1/lib/net10.0/Duende.IdentityServer.Storage.dll
 duende.identityserver/8.0.0-alpha.1/lib/net10.0/Duende.IdentityServer.dll
 excelnumberformat/1.1.0/lib/netstandard2.0/ExcelNumberFormat.dll
 fluentemail.core/3.0.2/lib/netstandard2.0/FluentEmail.Core.dll
 fluentemail.mailkit/3.0.2/lib/netstandard2.0/FluentEmail.MailKit.dll
 fluentemail.razor/3.0.2/lib/netstandard2.0/FluentEmail.Razor.dll
 fluentemail.smtp/3.0.2/lib/netstandard2.0/FluentEmail.Smtp.dll
 fluentvalidation.dependencyinjectionextensions/12.1.1/lib/net8.0/FluentValidation.DependencyInjectionExtensions.dll
 fluentvalidation/12.1.1/lib/net8.0/FluentValidation.dll
 hangfire.core/1.8.23/lib/netstandard2.0/Hangfire.Core.dll
 hashids.net/1.7.0/lib/net7.0/Hashids.net.dll
 lazycache.aspnetcore/2.4.0/lib/netstandard2.0/LazyCache.AspNetCore.dll
 lazycache/2.4.0/lib/netstandard2.0/LazyCache.dll
 mailkit/4.16.0/lib/net10.0/MailKit.dll
 mediatr.contracts/2.0.1/lib/netstandard2.0/MediatR.Contracts.dll
 mediatr/14.1.0/lib/net10.0/MediatR.dll
 microsoft.aspnetcore.authentication.openidconnect/10.0.0/lib/net10.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
 microsoft.aspnetcore.diagnostics.entityframeworkcore/10.0.8/lib/net10.0/Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
 microsoft.aspnetcore.http.connections.client/10.0.8/lib/net10.0/Microsoft.AspNetCore.Http.Connections.Client.dll
 microsoft.aspnetcore.identity.entityframeworkcore/10.0.8/lib/net10.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.mvc.razor.extensions/5.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 microsoft.aspnetcore.razor.language/5.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.aspnetcore.signalr.client.core/10.0.8/lib/net10.0/Microsoft.AspNetCore.SignalR.Client.Core.dll
 microsoft.aspnetcore.signalr.client/10.0.8/lib/net10.0/Microsoft.AspNetCore.SignalR.Client.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.cryptography/9.0.4/lib/net9.0/Microsoft.Bcl.Cryptography.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.razor/5.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.data.sqlclient/6.1.1/ref/net9.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/10.0.8/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.inmemory/10.0.8/lib/net10.0/Microsoft.EntityFrameworkCore.InMemory.dll
 microsoft.entityframeworkcore.relational/10.0.8/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/10.0.8/lib/net10.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/10.0.8/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/10.0.8/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identity.client.extensions.msal/4.73.1/lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.73.1/lib/net8.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.14.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.14.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.14.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 mimekit/4.16.0/lib/net10.0/MimeKit.dll
 net.codecrete.qrcodegenerator/2.1.0/lib/net6.0/QrCodeGenerator.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 razorlight/2.0.0-rc.3/lib/net5.0/RazorLight.dll
 rbush.signed/4.0.0/lib/net8.0/RBush.dll
 serilog.aspnetcore/10.0.0/lib/net10.0/Serilog.AspNetCore.dll
 serilog.enrichers.clientinfo/2.9.0/lib/net10.0/Serilog.Enrichers.ClientInfo.dll
 serilog.extensions.hosting/10.0.0/lib/net10.0/Serilog.Extensions.Hosting.dll
 serilog.extensions.logging/10.0.0/lib/net10.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/3.0.0/lib/net8.0/Serilog.Formatting.Compact.dll
 serilog.settings.configuration/10.0.0/lib/net10.0/Serilog.Settings.Configuration.dll
 serilog.sinks.console/6.1.1/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.debug/3.0.0/lib/net8.0/Serilog.Sinks.Debug.dll
 serilog.sinks.file/7.0.0/lib/net9.0/Serilog.Sinks.File.dll
 serilog.sinks.mssqlserver/9.0.3/lib/net10.0/Serilog.Sinks.MSSqlServer.dll
 serilog/4.3.1/lib/net10.0/Serilog.dll
 sixlabors.fonts/1.0.0/lib/netcoreapp3.1/SixLabors.Fonts.dll
 system.clientmodel/1.5.1/lib/net8.0/System.ClientModel.dll
 system.configuration.configurationmanager/9.0.10/lib/net9.0/System.Configuration.ConfigurationManager.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.io.packaging/10.0.8/lib/net10.0/System.IO.Packaging.dll
 system.linq.dynamic.core/1.7.2/lib/net10.0/System.Linq.Dynamic.Core.dll
 system.memory.data/8.0.1/lib/net8.0/System.Memory.Data.dll
 system.security.cryptography.pkcs/10.0.0/lib/net10.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/9.0.10/lib/net9.0/System.Security.Cryptography.ProtectedData.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.8/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 system.clientmodel/1.5.1/analyzers/dotnet/cs/System.ClientModel.SourceGeneration.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
