# visitormanagement

./: .gitignore  CleanArchitecture.Blazor.sln  Directory.Packages.props  dependencies.txt  docker-compose.dcproj  nuget.config
doc/: device-specification.md
src/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs  (+1 more)
src/Blazor.Server.UI/: Blazor.Server.UI.csproj  Blazor.Server.UI.csproj.lscache  Program.cs  _Imports.cs  _Imports.razor  appsettings.json
src/Blazor.Server.UI/Components/AutoComplete/: AssignSiteIdAutocomplete.cs
src/Blazor.Server.UI/Components/Common/: OnlineUsersComponent.razor  PicklistAutocomplete.cs
src/Blazor.Server.UI/Components/Dialogs/: DeleteConfirmation.razor  LogoutConfirmation.razor
src/Blazor.Server.UI/Components/Index/: CountedMonthly.razor  CountedPurpose.razor  SummaryDashboard.razor
src/Blazor.Server.UI/Components/Localization/: LanguageSelector.razor
src/Blazor.Server.UI/Components/Shared/: CommandPalette.razor  CommandPalette.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotificationMenu.razor.cs  SideMenu.razor  UserMenu.razor.cs
src/Blazor.Server.UI/Components/Shared/Themes/: ThemesButton.razor  ThemesMenu.razor  ThemesMenu.razor.cs
src/Blazor.Server.UI/Models/Notification/: NotificationModel.cs
src/Blazor.Server.UI/Pages/: _Host.cshtml  _Layout.cshtml
src/Blazor.Server.UI/Pages/Authentication/: Login.razor  Register.razor
src/Blazor.Server.UI/Pages/CheckinPoints/: CheckinPointAutocomplete.cs  CheckinPointWithSiteIdAutocomplete.cs  CheckinPoints.razor  SiteAutocomplete.cs  _CheckinPointFormDialog.razor
src/Blazor.Server.UI/Pages/Departments/: DepartmentAutocomplete.cs  Departments.razor  _DepartmentFormDialog.razor
src/Blazor.Server.UI/Pages/Designations/: DesignationAutocomplete.cs  Designations.razor  _DesignationFormDialog.razor
src/Blazor.Server.UI/Pages/Devices/: CheckinPointAutocomplete.cs  Devices.razor  _DeviceFormDialog.razor
src/Blazor.Server.UI/Pages/Employees/: DepartmentAutocomplete.cs  DesignationAutocomplete.cs  Employees.razor  _EmployeeFormDialog.razor
src/Blazor.Server.UI/Pages/Identity/Roles/: Roles.razor  _PermissionsDrawer.razor  _RoleFormDialog.razor
src/Blazor.Server.UI/Pages/Identity/Users/: AssignDepartmentAutocomplete.cs  AssignSiteAutocomplete.cs  Profile.razor  SelectSiteAutocomplete.cs  Users.razor  _ResetPasswordDialog.razor  _UserForm.razor  _UserFormDialog.razor
src/Blazor.Server.UI/Pages/MessageTemplates/: MessageTemplates.razor  _MessageTemplateFormDialog.razor
src/Blazor.Server.UI/Pages/Products/: Products.razor  _ProductFormDialog.razor
src/Blazor.Server.UI/Pages/SiteConfigurations/: SiteConfigurations.razor  _SiteConfigurationFormDialog.razor
src/Blazor.Server.UI/Pages/Sites/: SiteAutocomplete.cs  SiteWithAddressAutocomplete.cs  Sites.razor  _SiteFormDialog.razor
src/Blazor.Server.UI/Pages/SystemManagement/: AuditTrails.razor  Dictionaries.razor  Logs.razor
src/Blazor.Server.UI/Pages/SystemManagement/Components/: LogsLineCharts.razor
src/Blazor.Server.UI/Pages/Visitors/: AddEditCompanionComponent.razor  AdvancedSearchVisitorsComponent.razor  Checkin.razor  CompanionComponent.razor  EmployeeAutocomplete.cs  MyPassCodeComponent.razor  PendingApprovalComponent.razor  PendingApprval.razor  PendingCheckin.razor  PendingCheckinComponent.razor  PreRegister.razor  QrCodeComponent.razor  UploadAvatarComponent.razor  UploadPhotoComponent.razor  VisitorApprovalViewComponent.razor  VisitorCheckingViewComponent.razor  VisitorHistories.razor  VisitorViewComponent.razor  Visitors.razor  _ApprovalDialog.razor  _CompanionDialog.razor  _PreviewDialog.razor  _VisitorFormDialog.razor
src/Blazor.Server.UI/Pages/Visitors/CheckinComponent/: CheckinViewComponent.razor  CheckoutViewComponent.razor
src/Blazor.Server.UI/Pages/Visitors/Detail/: Detail.razor  DetailInfoComponent.razor  RelatedVisitorsComponent.razor
src/Blazor.Server.UI/Pages/Visitors/Kanban/: KanbanComponent.razor
src/Blazor.Server.UI/Pages/Visitors/PendingConfirm/: PendingConfirmComponent.razor
src/Blazor.Server.UI/Pages/Visitors/PendingVisitor/: CompanionInfoComponent.razor  CompleteVisitInfo.razor
src/Blazor.Server.UI/Pages/Visitors/RejectDialog/: RejectConfirmDialog.razor
src/Blazor.Server.UI/Pages/Visitors/ViewComponent/: CompanionTableViewComponent.razor  VisitHistoryTableViewComponent.razor
src/Blazor.Server.UI/Pages/Visitors/VisitorRequest/: QuickSearchVisitorsComponent.razor  VisitorRequest.razor  _QuickSearchDialog.razor
src/Blazor.Server.UI/Resources/Pages/Visitors/: VisitorHistories.resx  VisitorHistories.zh-CN.resx  Visitors.resx  Visitors.zh-CN.resx
src/Blazor.Server.UI/Services/: QrCodeBitmapExtensions.cs
src/Blazor.Server.UI/Services/Layout/: LayoutService.cs
src/Blazor.Server.UI/Services/Notifications/: NotificationsService.cs
src/Blazor.Server.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  UserLoginState.razor
src/Blazor.Server.UI/Theme/: DefaultTheme.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20260516113657_InitialNet10Upgrade.Designer.cs  20260516113657_InitialNet10Upgrade.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DomainEventService.cs
src/Infrastructure/Services/Authentication/: IdentityAuthenticationService.cs
src/Infrastructure/Services/Identity/: IdentityService.cs
src/Infrastructure/Services/Picklist/: PicklistService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Application.IntegrationTests.csproj.lscache  Testing.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  Application.UnitTests.csproj.lscache
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  Domain.UnitTests.csproj.lscache
(+171 files in other folders)
